<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<title>마이카톡</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/friends_style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
		/>
	</head>

	<body>
		<div id="wrap">
			<header>
				<div class="phoneTop">
					<div class="phoneTop_wifi">
						<ul>
							<li>
								<i class="fas fa-signal"></i>
							</li>
							<li>SKT</li>
							<li>
								<i class="fas fa-wifi"> </i>
							</li>
						</ul>
					</div>
					<div class="phoneTop_time">오후 13:54</div>
					<div class="phoneTop_battery">
						<ul>
							<li>70%</li>
							<li><i class="fas fa-battery-three-quarters"></i></li>
						</ul>
					</div>
				</div>
			</header>
			<main>
				<section class="appTop">
					<div class="appTop_settings">
						<p>친구들</p>
					</div>
					<div class="appTop_icon">
						<ul>
							<li><i class="fas fa-search"></i></li>
							<li><i class="fas fa-cog"></i></i></li>
						</ul>
					</div>
				</section>
			</main>
			<footer>
				<ul>
					<li><i class="far fa-user"></i></li>
					<li><i class="fa fa-solid fa-comment"></i></li>
					<li><i class="fas fa-search"></i></li>
					<li><i class="fas fa-ellipsis-h"></i></li>
				</ul>
			</footer>
		</div>
	</body>
</html>
